﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_02_03", "module02\tutorial_02_03\tutorial_02_03.vcxproj", "{E858714C-C103-42E9-8507-9F1272AF96B5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_02_04", "module02\tutorial_02_04\tutorial_02_04.vcxproj", "{2C87931F-F0CF-42FD-9F9B-FEC55856E284}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_02_05", "module02\tutorial_02_05\tutorial_02_05.vcxproj", "{6D0E7A3E-F0FD-4E4E-AFA4-ED39F8AA1620}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_02_06", "module02\tutorial_02_06\tutorial_02_06.vcxproj", "{A1132A42-448C-402A-A8AD-438403EF18A8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_02_07", "module02\tutorial_02_07\tutorial_02_07.vcxproj", "{58D74839-F9E8-46DE-91A7-A9CFCEA8D81F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_02_08", "module02\tutorial_02_08\tutorial_02_08.vcxproj", "{91C45A29-3AA7-4BFF-A967-072AE362285C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Module 2", "Module 2", "{54D788D5-8F6F-4760-8177-9396EA4DAB10}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Module 3", "Module 3", "{C195D7EB-86C1-4899-B27E-EEA6DE662973}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_03_02", "module03\tutorial_03_02\tutorial_03_02.vcxproj", "{D6953BD4-C378-4F40-ADA5-0FCCE51D2525}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_03_04", "module03\tutorial_03_04\tutorial_03_04.vcxproj", "{D43F6964-92F7-44D8-A4F2-8C09504017F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_03_03", "module03\tutorial_03_03\tutorial_03_03.vcxproj", "{D0DB66CB-3B78-4940-A52C-53FEA7074C97}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_03_05", "module03\tutorial_03_05\tutorial_03_05.vcxproj", "{4FAE3AC6-48E3-4059-9534-CA932EFBF7E9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Module 4", "Module 4", "{8E517D5B-281E-4E82-ACBE-CFEC193E931A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_04_01", "module04\tutorial_04_01\tutorial_04_01.vcxproj", "{FD988594-503D-419F-8E35-65D107282226}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_04_02", "module04\tutorial_04_02\tutorial_04_02.vcxproj", "{4305A23A-6C1F-461F-B6E4-C3E314274315}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_04_03", "module04\tutorial_04_03\tutorial_04_03.vcxproj", "{94119B57-ADEF-4E4B-A89E-6F3E5FF6ACF0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_04_04", "module04\tutorial_04_04\tutorial_04_04.vcxproj", "{26E306C3-CB62-4A61-BDDF-8AD35883AC79}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_04_05", "module04\tutorial_04_05\tutorial_04_05.vcxproj", "{5EC1CCC7-16EE-475B-9878-CEC029C39EEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Module 5", "Module 5", "{0356496E-C047-4F12-B61F-AAA29CFB2964}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_02_02", "module02\tutorial_02_02\tutorial_02_02.vcxproj", "{F839AAFD-ABB5-48BB-ACB1-6FEB33C26268}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_05_02", "module05\tutorial_05_02\tutorial_05_02.vcxproj", "{5B954C6F-B4C5-4D7E-BD76-387E1B344D88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_05_03", "module05\tutorial_05_03\tutorial_05_03.vcxproj", "{EA419362-AFC7-4AC3-BB34-D8C3F1759AF4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_05_04", "module05\tutorial_05_04\tutorial_05_04.vcxproj", "{BC3B6B8B-A531-4A20-81C6-95A830E0B3C9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_05_05", "module05\tutorial_05_05\tutorial_05_05.vcxproj", "{771C07F5-E6B0-49F9-A3ED-130FDA4962EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Module 6", "Module 6", "{6A4278CD-AED5-472B-99D1-A498B2B9987D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_06_01", "module06\tutorial_06_01\tutorial_06_01.vcxproj", "{ED948959-04CF-472F-8D2D-D36B170D11FA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_06_02", "module06\tutorial_06_02\tutorial_06_02.vcxproj", "{3FD188F7-985B-43DD-AD23-2D3241E6BBAC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tutorial_06_03", "module06\tutorial_06_03\tutorial_06_03.vcxproj", "{31CA2112-A2EB-4620-A010-DCA3EA4FD0F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E858714C-C103-42E9-8507-9F1272AF96B5}.Debug|x64.ActiveCfg = Debug|x64
		{E858714C-C103-42E9-8507-9F1272AF96B5}.Debug|x64.Build.0 = Debug|x64
		{E858714C-C103-42E9-8507-9F1272AF96B5}.Debug|x86.ActiveCfg = Debug|Win32
		{E858714C-C103-42E9-8507-9F1272AF96B5}.Debug|x86.Build.0 = Debug|Win32
		{E858714C-C103-42E9-8507-9F1272AF96B5}.Release|x64.ActiveCfg = Release|x64
		{E858714C-C103-42E9-8507-9F1272AF96B5}.Release|x64.Build.0 = Release|x64
		{E858714C-C103-42E9-8507-9F1272AF96B5}.Release|x86.ActiveCfg = Release|Win32
		{E858714C-C103-42E9-8507-9F1272AF96B5}.Release|x86.Build.0 = Release|Win32
		{2C87931F-F0CF-42FD-9F9B-FEC55856E284}.Debug|x64.ActiveCfg = Debug|x64
		{2C87931F-F0CF-42FD-9F9B-FEC55856E284}.Debug|x64.Build.0 = Debug|x64
		{2C87931F-F0CF-42FD-9F9B-FEC55856E284}.Debug|x86.ActiveCfg = Debug|Win32
		{2C87931F-F0CF-42FD-9F9B-FEC55856E284}.Debug|x86.Build.0 = Debug|Win32
		{2C87931F-F0CF-42FD-9F9B-FEC55856E284}.Release|x64.ActiveCfg = Release|x64
		{2C87931F-F0CF-42FD-9F9B-FEC55856E284}.Release|x64.Build.0 = Release|x64
		{2C87931F-F0CF-42FD-9F9B-FEC55856E284}.Release|x86.ActiveCfg = Release|Win32
		{2C87931F-F0CF-42FD-9F9B-FEC55856E284}.Release|x86.Build.0 = Release|Win32
		{6D0E7A3E-F0FD-4E4E-AFA4-ED39F8AA1620}.Debug|x64.ActiveCfg = Debug|x64
		{6D0E7A3E-F0FD-4E4E-AFA4-ED39F8AA1620}.Debug|x64.Build.0 = Debug|x64
		{6D0E7A3E-F0FD-4E4E-AFA4-ED39F8AA1620}.Debug|x86.ActiveCfg = Debug|Win32
		{6D0E7A3E-F0FD-4E4E-AFA4-ED39F8AA1620}.Debug|x86.Build.0 = Debug|Win32
		{6D0E7A3E-F0FD-4E4E-AFA4-ED39F8AA1620}.Release|x64.ActiveCfg = Release|x64
		{6D0E7A3E-F0FD-4E4E-AFA4-ED39F8AA1620}.Release|x64.Build.0 = Release|x64
		{6D0E7A3E-F0FD-4E4E-AFA4-ED39F8AA1620}.Release|x86.ActiveCfg = Release|Win32
		{6D0E7A3E-F0FD-4E4E-AFA4-ED39F8AA1620}.Release|x86.Build.0 = Release|Win32
		{A1132A42-448C-402A-A8AD-438403EF18A8}.Debug|x64.ActiveCfg = Debug|x64
		{A1132A42-448C-402A-A8AD-438403EF18A8}.Debug|x64.Build.0 = Debug|x64
		{A1132A42-448C-402A-A8AD-438403EF18A8}.Debug|x86.ActiveCfg = Debug|Win32
		{A1132A42-448C-402A-A8AD-438403EF18A8}.Debug|x86.Build.0 = Debug|Win32
		{A1132A42-448C-402A-A8AD-438403EF18A8}.Release|x64.ActiveCfg = Release|x64
		{A1132A42-448C-402A-A8AD-438403EF18A8}.Release|x64.Build.0 = Release|x64
		{A1132A42-448C-402A-A8AD-438403EF18A8}.Release|x86.ActiveCfg = Release|Win32
		{A1132A42-448C-402A-A8AD-438403EF18A8}.Release|x86.Build.0 = Release|Win32
		{58D74839-F9E8-46DE-91A7-A9CFCEA8D81F}.Debug|x64.ActiveCfg = Debug|x64
		{58D74839-F9E8-46DE-91A7-A9CFCEA8D81F}.Debug|x64.Build.0 = Debug|x64
		{58D74839-F9E8-46DE-91A7-A9CFCEA8D81F}.Debug|x86.ActiveCfg = Debug|Win32
		{58D74839-F9E8-46DE-91A7-A9CFCEA8D81F}.Debug|x86.Build.0 = Debug|Win32
		{58D74839-F9E8-46DE-91A7-A9CFCEA8D81F}.Release|x64.ActiveCfg = Release|x64
		{58D74839-F9E8-46DE-91A7-A9CFCEA8D81F}.Release|x64.Build.0 = Release|x64
		{58D74839-F9E8-46DE-91A7-A9CFCEA8D81F}.Release|x86.ActiveCfg = Release|Win32
		{58D74839-F9E8-46DE-91A7-A9CFCEA8D81F}.Release|x86.Build.0 = Release|Win32
		{91C45A29-3AA7-4BFF-A967-072AE362285C}.Debug|x64.ActiveCfg = Debug|x64
		{91C45A29-3AA7-4BFF-A967-072AE362285C}.Debug|x64.Build.0 = Debug|x64
		{91C45A29-3AA7-4BFF-A967-072AE362285C}.Debug|x86.ActiveCfg = Debug|Win32
		{91C45A29-3AA7-4BFF-A967-072AE362285C}.Debug|x86.Build.0 = Debug|Win32
		{91C45A29-3AA7-4BFF-A967-072AE362285C}.Release|x64.ActiveCfg = Release|x64
		{91C45A29-3AA7-4BFF-A967-072AE362285C}.Release|x64.Build.0 = Release|x64
		{91C45A29-3AA7-4BFF-A967-072AE362285C}.Release|x86.ActiveCfg = Release|Win32
		{91C45A29-3AA7-4BFF-A967-072AE362285C}.Release|x86.Build.0 = Release|Win32
		{D6953BD4-C378-4F40-ADA5-0FCCE51D2525}.Debug|x64.ActiveCfg = Debug|x64
		{D6953BD4-C378-4F40-ADA5-0FCCE51D2525}.Debug|x64.Build.0 = Debug|x64
		{D6953BD4-C378-4F40-ADA5-0FCCE51D2525}.Debug|x86.ActiveCfg = Debug|Win32
		{D6953BD4-C378-4F40-ADA5-0FCCE51D2525}.Debug|x86.Build.0 = Debug|Win32
		{D6953BD4-C378-4F40-ADA5-0FCCE51D2525}.Release|x64.ActiveCfg = Release|x64
		{D6953BD4-C378-4F40-ADA5-0FCCE51D2525}.Release|x64.Build.0 = Release|x64
		{D6953BD4-C378-4F40-ADA5-0FCCE51D2525}.Release|x86.ActiveCfg = Release|Win32
		{D6953BD4-C378-4F40-ADA5-0FCCE51D2525}.Release|x86.Build.0 = Release|Win32
		{D43F6964-92F7-44D8-A4F2-8C09504017F8}.Debug|x64.ActiveCfg = Debug|x64
		{D43F6964-92F7-44D8-A4F2-8C09504017F8}.Debug|x64.Build.0 = Debug|x64
		{D43F6964-92F7-44D8-A4F2-8C09504017F8}.Debug|x86.ActiveCfg = Debug|Win32
		{D43F6964-92F7-44D8-A4F2-8C09504017F8}.Debug|x86.Build.0 = Debug|Win32
		{D43F6964-92F7-44D8-A4F2-8C09504017F8}.Release|x64.ActiveCfg = Release|x64
		{D43F6964-92F7-44D8-A4F2-8C09504017F8}.Release|x64.Build.0 = Release|x64
		{D43F6964-92F7-44D8-A4F2-8C09504017F8}.Release|x86.ActiveCfg = Release|Win32
		{D43F6964-92F7-44D8-A4F2-8C09504017F8}.Release|x86.Build.0 = Release|Win32
		{D0DB66CB-3B78-4940-A52C-53FEA7074C97}.Debug|x64.ActiveCfg = Debug|x64
		{D0DB66CB-3B78-4940-A52C-53FEA7074C97}.Debug|x64.Build.0 = Debug|x64
		{D0DB66CB-3B78-4940-A52C-53FEA7074C97}.Debug|x86.ActiveCfg = Debug|Win32
		{D0DB66CB-3B78-4940-A52C-53FEA7074C97}.Debug|x86.Build.0 = Debug|Win32
		{D0DB66CB-3B78-4940-A52C-53FEA7074C97}.Release|x64.ActiveCfg = Release|x64
		{D0DB66CB-3B78-4940-A52C-53FEA7074C97}.Release|x64.Build.0 = Release|x64
		{D0DB66CB-3B78-4940-A52C-53FEA7074C97}.Release|x86.ActiveCfg = Release|Win32
		{D0DB66CB-3B78-4940-A52C-53FEA7074C97}.Release|x86.Build.0 = Release|Win32
		{4FAE3AC6-48E3-4059-9534-CA932EFBF7E9}.Debug|x64.ActiveCfg = Debug|x64
		{4FAE3AC6-48E3-4059-9534-CA932EFBF7E9}.Debug|x64.Build.0 = Debug|x64
		{4FAE3AC6-48E3-4059-9534-CA932EFBF7E9}.Debug|x86.ActiveCfg = Debug|Win32
		{4FAE3AC6-48E3-4059-9534-CA932EFBF7E9}.Debug|x86.Build.0 = Debug|Win32
		{4FAE3AC6-48E3-4059-9534-CA932EFBF7E9}.Release|x64.ActiveCfg = Release|x64
		{4FAE3AC6-48E3-4059-9534-CA932EFBF7E9}.Release|x64.Build.0 = Release|x64
		{4FAE3AC6-48E3-4059-9534-CA932EFBF7E9}.Release|x86.ActiveCfg = Release|Win32
		{4FAE3AC6-48E3-4059-9534-CA932EFBF7E9}.Release|x86.Build.0 = Release|Win32
		{FD988594-503D-419F-8E35-65D107282226}.Debug|x64.ActiveCfg = Debug|x64
		{FD988594-503D-419F-8E35-65D107282226}.Debug|x64.Build.0 = Debug|x64
		{FD988594-503D-419F-8E35-65D107282226}.Debug|x86.ActiveCfg = Debug|Win32
		{FD988594-503D-419F-8E35-65D107282226}.Debug|x86.Build.0 = Debug|Win32
		{FD988594-503D-419F-8E35-65D107282226}.Release|x64.ActiveCfg = Release|x64
		{FD988594-503D-419F-8E35-65D107282226}.Release|x64.Build.0 = Release|x64
		{FD988594-503D-419F-8E35-65D107282226}.Release|x86.ActiveCfg = Release|Win32
		{FD988594-503D-419F-8E35-65D107282226}.Release|x86.Build.0 = Release|Win32
		{4305A23A-6C1F-461F-B6E4-C3E314274315}.Debug|x64.ActiveCfg = Debug|x64
		{4305A23A-6C1F-461F-B6E4-C3E314274315}.Debug|x64.Build.0 = Debug|x64
		{4305A23A-6C1F-461F-B6E4-C3E314274315}.Debug|x86.ActiveCfg = Debug|Win32
		{4305A23A-6C1F-461F-B6E4-C3E314274315}.Debug|x86.Build.0 = Debug|Win32
		{4305A23A-6C1F-461F-B6E4-C3E314274315}.Release|x64.ActiveCfg = Release|x64
		{4305A23A-6C1F-461F-B6E4-C3E314274315}.Release|x64.Build.0 = Release|x64
		{4305A23A-6C1F-461F-B6E4-C3E314274315}.Release|x86.ActiveCfg = Release|Win32
		{4305A23A-6C1F-461F-B6E4-C3E314274315}.Release|x86.Build.0 = Release|Win32
		{94119B57-ADEF-4E4B-A89E-6F3E5FF6ACF0}.Debug|x64.ActiveCfg = Debug|x64
		{94119B57-ADEF-4E4B-A89E-6F3E5FF6ACF0}.Debug|x64.Build.0 = Debug|x64
		{94119B57-ADEF-4E4B-A89E-6F3E5FF6ACF0}.Debug|x86.ActiveCfg = Debug|Win32
		{94119B57-ADEF-4E4B-A89E-6F3E5FF6ACF0}.Debug|x86.Build.0 = Debug|Win32
		{94119B57-ADEF-4E4B-A89E-6F3E5FF6ACF0}.Release|x64.ActiveCfg = Release|x64
		{94119B57-ADEF-4E4B-A89E-6F3E5FF6ACF0}.Release|x64.Build.0 = Release|x64
		{94119B57-ADEF-4E4B-A89E-6F3E5FF6ACF0}.Release|x86.ActiveCfg = Release|Win32
		{94119B57-ADEF-4E4B-A89E-6F3E5FF6ACF0}.Release|x86.Build.0 = Release|Win32
		{26E306C3-CB62-4A61-BDDF-8AD35883AC79}.Debug|x64.ActiveCfg = Debug|x64
		{26E306C3-CB62-4A61-BDDF-8AD35883AC79}.Debug|x64.Build.0 = Debug|x64
		{26E306C3-CB62-4A61-BDDF-8AD35883AC79}.Debug|x86.ActiveCfg = Debug|Win32
		{26E306C3-CB62-4A61-BDDF-8AD35883AC79}.Debug|x86.Build.0 = Debug|Win32
		{26E306C3-CB62-4A61-BDDF-8AD35883AC79}.Release|x64.ActiveCfg = Release|x64
		{26E306C3-CB62-4A61-BDDF-8AD35883AC79}.Release|x64.Build.0 = Release|x64
		{26E306C3-CB62-4A61-BDDF-8AD35883AC79}.Release|x86.ActiveCfg = Release|Win32
		{26E306C3-CB62-4A61-BDDF-8AD35883AC79}.Release|x86.Build.0 = Release|Win32
		{5EC1CCC7-16EE-475B-9878-CEC029C39EEA}.Debug|x64.ActiveCfg = Debug|x64
		{5EC1CCC7-16EE-475B-9878-CEC029C39EEA}.Debug|x64.Build.0 = Debug|x64
		{5EC1CCC7-16EE-475B-9878-CEC029C39EEA}.Debug|x86.ActiveCfg = Debug|Win32
		{5EC1CCC7-16EE-475B-9878-CEC029C39EEA}.Debug|x86.Build.0 = Debug|Win32
		{5EC1CCC7-16EE-475B-9878-CEC029C39EEA}.Release|x64.ActiveCfg = Release|x64
		{5EC1CCC7-16EE-475B-9878-CEC029C39EEA}.Release|x64.Build.0 = Release|x64
		{5EC1CCC7-16EE-475B-9878-CEC029C39EEA}.Release|x86.ActiveCfg = Release|Win32
		{5EC1CCC7-16EE-475B-9878-CEC029C39EEA}.Release|x86.Build.0 = Release|Win32
		{F839AAFD-ABB5-48BB-ACB1-6FEB33C26268}.Debug|x64.ActiveCfg = Debug|x64
		{F839AAFD-ABB5-48BB-ACB1-6FEB33C26268}.Debug|x64.Build.0 = Debug|x64
		{F839AAFD-ABB5-48BB-ACB1-6FEB33C26268}.Debug|x86.ActiveCfg = Debug|Win32
		{F839AAFD-ABB5-48BB-ACB1-6FEB33C26268}.Debug|x86.Build.0 = Debug|Win32
		{F839AAFD-ABB5-48BB-ACB1-6FEB33C26268}.Release|x64.ActiveCfg = Release|x64
		{F839AAFD-ABB5-48BB-ACB1-6FEB33C26268}.Release|x64.Build.0 = Release|x64
		{F839AAFD-ABB5-48BB-ACB1-6FEB33C26268}.Release|x86.ActiveCfg = Release|Win32
		{F839AAFD-ABB5-48BB-ACB1-6FEB33C26268}.Release|x86.Build.0 = Release|Win32
		{5B954C6F-B4C5-4D7E-BD76-387E1B344D88}.Debug|x64.ActiveCfg = Debug|x64
		{5B954C6F-B4C5-4D7E-BD76-387E1B344D88}.Debug|x64.Build.0 = Debug|x64
		{5B954C6F-B4C5-4D7E-BD76-387E1B344D88}.Debug|x86.ActiveCfg = Debug|Win32
		{5B954C6F-B4C5-4D7E-BD76-387E1B344D88}.Debug|x86.Build.0 = Debug|Win32
		{5B954C6F-B4C5-4D7E-BD76-387E1B344D88}.Release|x64.ActiveCfg = Release|x64
		{5B954C6F-B4C5-4D7E-BD76-387E1B344D88}.Release|x64.Build.0 = Release|x64
		{5B954C6F-B4C5-4D7E-BD76-387E1B344D88}.Release|x86.ActiveCfg = Release|Win32
		{5B954C6F-B4C5-4D7E-BD76-387E1B344D88}.Release|x86.Build.0 = Release|Win32
		{EA419362-AFC7-4AC3-BB34-D8C3F1759AF4}.Debug|x64.ActiveCfg = Debug|x64
		{EA419362-AFC7-4AC3-BB34-D8C3F1759AF4}.Debug|x64.Build.0 = Debug|x64
		{EA419362-AFC7-4AC3-BB34-D8C3F1759AF4}.Debug|x86.ActiveCfg = Debug|Win32
		{EA419362-AFC7-4AC3-BB34-D8C3F1759AF4}.Debug|x86.Build.0 = Debug|Win32
		{EA419362-AFC7-4AC3-BB34-D8C3F1759AF4}.Release|x64.ActiveCfg = Release|x64
		{EA419362-AFC7-4AC3-BB34-D8C3F1759AF4}.Release|x64.Build.0 = Release|x64
		{EA419362-AFC7-4AC3-BB34-D8C3F1759AF4}.Release|x86.ActiveCfg = Release|Win32
		{EA419362-AFC7-4AC3-BB34-D8C3F1759AF4}.Release|x86.Build.0 = Release|Win32
		{BC3B6B8B-A531-4A20-81C6-95A830E0B3C9}.Debug|x64.ActiveCfg = Debug|x64
		{BC3B6B8B-A531-4A20-81C6-95A830E0B3C9}.Debug|x64.Build.0 = Debug|x64
		{BC3B6B8B-A531-4A20-81C6-95A830E0B3C9}.Debug|x86.ActiveCfg = Debug|Win32
		{BC3B6B8B-A531-4A20-81C6-95A830E0B3C9}.Debug|x86.Build.0 = Debug|Win32
		{BC3B6B8B-A531-4A20-81C6-95A830E0B3C9}.Release|x64.ActiveCfg = Release|x64
		{BC3B6B8B-A531-4A20-81C6-95A830E0B3C9}.Release|x64.Build.0 = Release|x64
		{BC3B6B8B-A531-4A20-81C6-95A830E0B3C9}.Release|x86.ActiveCfg = Release|Win32
		{BC3B6B8B-A531-4A20-81C6-95A830E0B3C9}.Release|x86.Build.0 = Release|Win32
		{771C07F5-E6B0-49F9-A3ED-130FDA4962EE}.Debug|x64.ActiveCfg = Debug|x64
		{771C07F5-E6B0-49F9-A3ED-130FDA4962EE}.Debug|x64.Build.0 = Debug|x64
		{771C07F5-E6B0-49F9-A3ED-130FDA4962EE}.Debug|x86.ActiveCfg = Debug|Win32
		{771C07F5-E6B0-49F9-A3ED-130FDA4962EE}.Debug|x86.Build.0 = Debug|Win32
		{771C07F5-E6B0-49F9-A3ED-130FDA4962EE}.Release|x64.ActiveCfg = Release|x64
		{771C07F5-E6B0-49F9-A3ED-130FDA4962EE}.Release|x64.Build.0 = Release|x64
		{771C07F5-E6B0-49F9-A3ED-130FDA4962EE}.Release|x86.ActiveCfg = Release|Win32
		{771C07F5-E6B0-49F9-A3ED-130FDA4962EE}.Release|x86.Build.0 = Release|Win32
		{ED948959-04CF-472F-8D2D-D36B170D11FA}.Debug|x64.ActiveCfg = Debug|x64
		{ED948959-04CF-472F-8D2D-D36B170D11FA}.Debug|x64.Build.0 = Debug|x64
		{ED948959-04CF-472F-8D2D-D36B170D11FA}.Debug|x86.ActiveCfg = Debug|Win32
		{ED948959-04CF-472F-8D2D-D36B170D11FA}.Debug|x86.Build.0 = Debug|Win32
		{ED948959-04CF-472F-8D2D-D36B170D11FA}.Release|x64.ActiveCfg = Release|x64
		{ED948959-04CF-472F-8D2D-D36B170D11FA}.Release|x64.Build.0 = Release|x64
		{ED948959-04CF-472F-8D2D-D36B170D11FA}.Release|x86.ActiveCfg = Release|Win32
		{ED948959-04CF-472F-8D2D-D36B170D11FA}.Release|x86.Build.0 = Release|Win32
		{3FD188F7-985B-43DD-AD23-2D3241E6BBAC}.Debug|x64.ActiveCfg = Debug|x64
		{3FD188F7-985B-43DD-AD23-2D3241E6BBAC}.Debug|x64.Build.0 = Debug|x64
		{3FD188F7-985B-43DD-AD23-2D3241E6BBAC}.Debug|x86.ActiveCfg = Debug|Win32
		{3FD188F7-985B-43DD-AD23-2D3241E6BBAC}.Debug|x86.Build.0 = Debug|Win32
		{3FD188F7-985B-43DD-AD23-2D3241E6BBAC}.Release|x64.ActiveCfg = Release|x64
		{3FD188F7-985B-43DD-AD23-2D3241E6BBAC}.Release|x64.Build.0 = Release|x64
		{3FD188F7-985B-43DD-AD23-2D3241E6BBAC}.Release|x86.ActiveCfg = Release|Win32
		{3FD188F7-985B-43DD-AD23-2D3241E6BBAC}.Release|x86.Build.0 = Release|Win32
		{31CA2112-A2EB-4620-A010-DCA3EA4FD0F1}.Debug|x64.ActiveCfg = Debug|x64
		{31CA2112-A2EB-4620-A010-DCA3EA4FD0F1}.Debug|x64.Build.0 = Debug|x64
		{31CA2112-A2EB-4620-A010-DCA3EA4FD0F1}.Debug|x86.ActiveCfg = Debug|Win32
		{31CA2112-A2EB-4620-A010-DCA3EA4FD0F1}.Debug|x86.Build.0 = Debug|Win32
		{31CA2112-A2EB-4620-A010-DCA3EA4FD0F1}.Release|x64.ActiveCfg = Release|x64
		{31CA2112-A2EB-4620-A010-DCA3EA4FD0F1}.Release|x64.Build.0 = Release|x64
		{31CA2112-A2EB-4620-A010-DCA3EA4FD0F1}.Release|x86.ActiveCfg = Release|Win32
		{31CA2112-A2EB-4620-A010-DCA3EA4FD0F1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E858714C-C103-42E9-8507-9F1272AF96B5} = {54D788D5-8F6F-4760-8177-9396EA4DAB10}
		{2C87931F-F0CF-42FD-9F9B-FEC55856E284} = {54D788D5-8F6F-4760-8177-9396EA4DAB10}
		{6D0E7A3E-F0FD-4E4E-AFA4-ED39F8AA1620} = {54D788D5-8F6F-4760-8177-9396EA4DAB10}
		{A1132A42-448C-402A-A8AD-438403EF18A8} = {54D788D5-8F6F-4760-8177-9396EA4DAB10}
		{58D74839-F9E8-46DE-91A7-A9CFCEA8D81F} = {54D788D5-8F6F-4760-8177-9396EA4DAB10}
		{91C45A29-3AA7-4BFF-A967-072AE362285C} = {54D788D5-8F6F-4760-8177-9396EA4DAB10}
		{D6953BD4-C378-4F40-ADA5-0FCCE51D2525} = {C195D7EB-86C1-4899-B27E-EEA6DE662973}
		{D43F6964-92F7-44D8-A4F2-8C09504017F8} = {C195D7EB-86C1-4899-B27E-EEA6DE662973}
		{D0DB66CB-3B78-4940-A52C-53FEA7074C97} = {C195D7EB-86C1-4899-B27E-EEA6DE662973}
		{4FAE3AC6-48E3-4059-9534-CA932EFBF7E9} = {C195D7EB-86C1-4899-B27E-EEA6DE662973}
		{FD988594-503D-419F-8E35-65D107282226} = {8E517D5B-281E-4E82-ACBE-CFEC193E931A}
		{4305A23A-6C1F-461F-B6E4-C3E314274315} = {8E517D5B-281E-4E82-ACBE-CFEC193E931A}
		{94119B57-ADEF-4E4B-A89E-6F3E5FF6ACF0} = {8E517D5B-281E-4E82-ACBE-CFEC193E931A}
		{26E306C3-CB62-4A61-BDDF-8AD35883AC79} = {8E517D5B-281E-4E82-ACBE-CFEC193E931A}
		{5EC1CCC7-16EE-475B-9878-CEC029C39EEA} = {8E517D5B-281E-4E82-ACBE-CFEC193E931A}
		{F839AAFD-ABB5-48BB-ACB1-6FEB33C26268} = {54D788D5-8F6F-4760-8177-9396EA4DAB10}
		{5B954C6F-B4C5-4D7E-BD76-387E1B344D88} = {0356496E-C047-4F12-B61F-AAA29CFB2964}
		{EA419362-AFC7-4AC3-BB34-D8C3F1759AF4} = {0356496E-C047-4F12-B61F-AAA29CFB2964}
		{BC3B6B8B-A531-4A20-81C6-95A830E0B3C9} = {0356496E-C047-4F12-B61F-AAA29CFB2964}
		{771C07F5-E6B0-49F9-A3ED-130FDA4962EE} = {0356496E-C047-4F12-B61F-AAA29CFB2964}
		{ED948959-04CF-472F-8D2D-D36B170D11FA} = {6A4278CD-AED5-472B-99D1-A498B2B9987D}
		{3FD188F7-985B-43DD-AD23-2D3241E6BBAC} = {6A4278CD-AED5-472B-99D1-A498B2B9987D}
		{31CA2112-A2EB-4620-A010-DCA3EA4FD0F1} = {6A4278CD-AED5-472B-99D1-A498B2B9987D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BF9BBAE-B642-46A6-ADFF-B9FEF018D747}
	EndGlobalSection
EndGlobal
